{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "skipLibCheck": true
  },
  "files": [],
  "include": [],
  "exclude": [
    "**/*"
  ],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/audit-logger" },
    { "path": "./packages/identity-service" },
    { "path": "./packages/permission-service" },
    { "path": "./packages/vc-service" },
    { "path": "./packages/rpc-gateway" },
    { "path": "./packages/protocol-integrations" },
    { "path": "./packages/sdk" },
    { "path": "./examples/simple-agent" },
    { "path": "./examples/advanced-agents" }
  ]
}